---
File: frontend/src/styles/base.css
---
/* frontend/src/styles/base.css */
:root {
    /* Theme variables */
    --panel-bg: #ffffff;
    --panel-shadow: rgba(0, 0, 0, 0.1);
    --panel-border: #e2e8f0;
    --button-hover: #f8fafc;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-color: #1e293b;
    --secondary-text: #64748b;
    --border-color: #e2e8f0;
    --accent-bg: #f1f5f9;
    --link-color: #2563eb;
    --hover-bg: #f8fafc;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--bg-color);
    margin: 0;
    min-height: 100vh;
}

/* Layout */
.layout-container {
    display: flex;
    gap: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Paper Details Panel */
.paper-details {
    position: sticky;
    top: 2rem;
    width: 600px;
    min-width: 600px;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    background: var(--panel-bg);
    border: 1px solid var(--panel-border);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px var(--panel-shadow);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

.paper-details.visible {
    visibility: visible;
    opacity: 1;
}

.paper-details-content {
    padding: 1.5rem;
}

.paper-details-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--panel-border);
}

.paper-details-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    padding-right: 1rem;
}

.close-details {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--secondary-text);
    cursor: pointer;
    padding: 0.25rem;
}

.close-details:hover {
    color: var(--text-color);
}

/* Details Section Styles */
.details-section {
    margin-bottom: 1.5rem;
}

.details-section-header {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--secondary-text);
    letter-spacing: 0.05em;
    margin-bottom: 0.75rem;
}

/* Collapsible Items */
.collapsible-item {
    border: 1px solid var(--panel-border);
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: var(--accent-bg);
    cursor: pointer;
    user-select: none;
}

.collapsible-header:hover {
    background: var(--hover-bg);
}

.collapsible-title {
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    font-size: 0.875rem;
}

.collapsible-toggle {
    color: var(--secondary-text);
    transition: transform 0.3s ease;
    font-size: 0.75rem;
}

.collapsible-item.collapsed .collapsible-toggle {
    transform: rotate(-90deg);
}

.collapsible-content {
    display: grid;
    grid-template-rows: 1fr;
    transition: grid-template-rows 0.3s ease-out;
}

.collapsible-item.collapsed .collapsible-content {
    grid-template-rows: 0fr;
}

.collapsible-inner {
    padding: 0.75rem 1rem;
    overflow: hidden;
    color: var(--secondary-text);
    font-size: 0.875rem;
}

.metadata-value {
    margin: 0;
}

.metadata-value a {
    color: var(--link-color);
    text-decoration: none;
}

.metadata-value a:hover {
    text-decoration: underline;
}

/* Main Content Area */
.main-content {
    flex: 1;
    min-width: 0;
}

header {
    margin-bottom: 2rem;
    text-align: center;
}

h1 {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.header-desc {
    color: var(--secondary-text);
    font-size: 1.125rem;
}

/* Paper Controls */
.paper-controls {
    background: var(--panel-bg);
    border: 1px solid var(--panel-border);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.control-group {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--panel-border);
}

.control-group:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

/* Coloring Controls */
.coloring-controls {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toggle-label {
    font-size: 0.875rem;
    color: var(--text-color);
    font-weight: 500;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-text);
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--link-color);
}

input:checked + .slider:before {
    transform: translateX(16px);
}

.radio-options {
    display: flex;
    gap: 1.5rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.875rem;
}

.radio-option input {
    cursor: pointer;
}

/* Filter Controls */
.filter-mode {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.mode-button {
    padding: 0.375rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    background: var(--bg-color);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
}

.mode-button.active {
    background: var(--link-color);
    color: white;
    border-color: var(--link-color);
}

.filter-stats {
    font-size: 0.875rem;
    color: var(--secondary-text);
    margin-bottom: 1rem;
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.filter-action {
    padding: 0.375rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background: var(--bg-color);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
}

.filter-action:hover {
    background: var(--button-hover);
}

/* Links */
a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    color: var(--secondary-text);
    font-size: 0.875rem;
    border-top: 1px solid var(--border-color);
}

.git-info {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background: var(--accent-bg);
    border-radius: 1rem;
    font-family: ui-monospace, SFMono-Regular, Monaco, monospace;
}

.git-info-separator {
    color: var(--border-color);
}

/* Responsive Layout */
@media (max-width: 1400px) {
    .layout-container {
        flex-direction: column;
    }

    .paper-details {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 600px;
        max-height: 100vh;
        border-radius: 0;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .paper-details.visible {
        transform: translateX(0);
    }

    .coloring-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media (max-width: 640px) {
    body {
        padding: 0;
    }

    .paper-details {
        max-width: 100%;
    }

    .paper-controls {
        border-radius: 0;
        margin: -1rem -1rem 1rem -1rem;
    }
}



---
File: frontend/src/styles/features.css
---
/* frontend/src/styles/features.css */

/* Feature toggles in control panel */
.feature-toggles {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 0.75rem 0;
}

.feature-toggle {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: white;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
}

.feature-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

/* Toggle switch container */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    min-width: 36px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: var(--link-color);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(16px);
}

/* Feature content styling */
.feature-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.feature-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.feature-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: var(--text-color);
}

.feature-content {
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--text-color);
}

.feature-content.error {
    color: #ef4444;
    font-style: italic;
}

/* No features message */
.no-features {
    text-align: center;
    padding: 1rem;
    color: var(--secondary-text);
    font-size: 0.875rem;
    border: 1px dashed var(--border-color);
    border-radius: 0.375rem;
    background: var(--accent-bg);
}

/* Feature help text */
.feature-help {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: var(--accent-bg);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: var(--secondary-text);
}

/* Loading states */
.feature-content:empty::before {
    content: 'Loading...';
    display: block;
    text-align: center;
    color: var(--secondary-text);
    font-style: italic;
    padding: 1rem;
}



---
File: frontend/src/styles/header.css
---
/* frontend/src/styles/header.css */

.site-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 12px 16px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-title {
        flex: 1;
    }
    
    .search-container {
        flex: 1;
        max-width: 500px;
    }
}

.header-title h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.header-desc {
    margin: 4px 0 0;
    font-size: 0.9rem;
    color: #666;
}

/* Update search container styles for header placement */
.search-container {
    margin-bottom: 0;
}

/* Adjust main content to account for fixed header */
.main-content {
    padding-top: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Adjust paper-controls for better spacing */
.paper-controls {
    margin-top: 0;
}

/* Adjust layout container for the new structure */
.layout-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

/* When paper details panel is visible */
.paper-details.visible + .main-content {
    width: calc(100% - 400px);
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .site-header {
        padding: 8px 12px;
    }
    
    .header-title h1 {
        font-size: 1.2rem;
    }
    
    .paper-details.visible + .main-content {
        width: 100%;
    }
}



---
File: frontend/src/styles/papers.css
---
/* frontend/src/styles/papers.css */
.day-group {
    margin-bottom: 1.5rem;
}

.day-header {
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.day-header:hover {
    background: var(--hover-bg);
}

.papers-container {
    display: grid;
    grid-template-rows: 1fr;
    transition: grid-template-rows 0.3s ease-out;
}

.papers-container-inner {
    overflow: hidden;
}

.collapsed .papers-container {
    grid-template-rows: 0fr;
}

/* Table Layout */
.papers-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.875rem;
}

.papers-table tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.papers-table tr:hover {
    background-color: var(--hover-bg);
}

.papers-table tr.active {
    background-color: var(--accent-bg);
}

.papers-table td {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.papers-table td:first-child {
    padding-left: 1rem;
}

.papers-table td:last-child {
    padding-right: 1rem;
}

/* Column specific styles */
.col-arxiv-id {
    width: 100px;
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
}

.col-title {
    max-width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col-authors {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col-categories {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col-read-time {
    width: 80px;
    text-align: right;
}

.arxiv-id {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--link-color);
}

.arxiv-id:hover {
    text-decoration: underline;
}

.paper-categories {
    color: var(--secondary-text);
    font-size: 0.8rem;
}

.read-time {
    color: var(--secondary-text);
    font-size: 0.8rem;
}

/* Hide papers that don't match the filter */
tr.filtered {
    display: none;
}

/* Empty state */
.no-papers {
    text-align: center;
    padding: 2rem;
    color: var(--secondary-text);
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .col-authors, .col-read-time {
        display: none;
    }
}

@media (max-width: 640px) {
    .col-categories {
        display: none;
    }
    
    .papers-table td {
        padding: 0.5rem 0.25rem;
    }
}



---
File: frontend/src/styles/search.css
---
/* frontend/src/styles/search.css */

/* Hide day groups with no visible papers */
.day-group.empty-day {
    display: none;
}

.search-container {
    width: 100%;
}

.search-input-container {
    position: relative;
    flex-grow: 1;
}

.search-input {
    width: 100%;
    padding: 8px 32px 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #4a89dc;
    box-shadow: 0 0 0 2px rgba(74, 137, 220, 0.2);
}

.clear-search {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    line-height: 1;
}

.clear-search:hover {
    color: #333;
}

.search-stats {
    margin-top: 4px;
    font-size: 12px;
    color: #666;
    display: block;
    text-align: right;
}

.search-visible-count {
    color: #4a89dc;
    font-weight: 500;
}

/* Field filters */
.field-filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
    font-size: 12px;
}

.field-filter {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    user-select: none;
}

.field-filter:hover {
    background-color: #e0e0e0;
}

.field-checkbox {
    margin-right: 4px;
}

/* Hide papers that don't match the search - important to use display: none */
tr.search-filtered {
    display: none !important;
}

/* Highlight search matches */
.search-highlight {
    background-color: rgba(255, 235, 59, 0.4);
    padding: 0 2px;
    border-radius: 2px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .search-stats {
        margin-top: 0;
        margin-left: 10px;
        text-align: left;
    }
}



---
File: frontend/src/styles/share.css
---
/* frontend/src/styles/share.css */

.share-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.share-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background-color: #4a89dc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.share-button:hover {
    background-color: #3d7bc8;
}

.share-button svg {
    stroke: white;
}

.share-tooltip {
    position: absolute;
    top: -40px;
    right: 0;
    background-color: #333;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
    pointer-events: none;
    white-space: nowrap;
}

.share-tooltip:after {
    content: '';
    position: absolute;
    bottom: -6px;
    right: 10px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #333;
}

.share-tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .share-controls {
        justify-content: flex-start;
        margin-top: 10px;
    }
    
    .share-tooltip {
        right: auto;
        left: 0;
    }
    
    .share-tooltip:after {
        right: auto;
        left: 10px;
    }
}



---
File: frontend/src/styles/tags.css
---
/* frontend/src/styles/tags.css */
.filter-container {
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-mode {
    display: flex;
    gap: 0.5rem;
}

.mode-button {
    padding: 0.25rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    background: var(--bg-color);
    cursor: pointer;
    font-size: 0.875rem;
}

.mode-button.active {
    background: var(--link-color);
    color: white;
    border-color: var(--link-color);
}

.filter-stats {
    font-size: 0.875rem;
    color: var(--secondary-text);
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-height: 200px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.filter-action {
    padding: 0.25rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background: var(--bg-color);
    cursor: pointer;
    font-size: 0.875rem;
}

.filter-action:hover {
    background: var(--button-hover);
}

.tag-pill {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    position: relative;
}

.tag-pill:hover {
    filter: brightness(0.95);
}

.tag-pill.active {
    border: 1px solid rgba(0, 0, 0, 0.2);
    filter: brightness(0.9);
}

.tag-count {
    background: rgba(0, 0, 0, 0.1);
    padding: 0.125rem 0.375rem;
    border-radius: 1rem;
    font-size: 0.75rem;
}

.tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background: var(--text-color);
    color: white;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    margin-bottom: 0.5rem;
    z-index: 1000;
}

.tag-pill:hover .tooltip {
    opacity: 1;
}


